a = int(input("Введите сколько пробежал спортмен в первый день: "))
b = int(input("Введите его желание, то сколько он хочет бегать: "))

days = 1
run = a

while run < b:
    a = 0.1 * a + a
    run = run + a
    days += 1

print("На {} день спортсмен достигнет результата".format(days))
